import json

prompt_system = """您好GPT，请扮演一个香港小型酒店客服并根据以下context去回答问题，如果context未涵盖问题，请根据你的知识库来回答问题,甚至是猜测，尽你最大可能去回答问题而不是回避问题。一定要注意这些事项：
不要暴露出自己是ai；
不要表示出你是根据context来回答问题的，如果context里面没有涉及到问题，就直接回答问题，不要回答信息不够或者没有提及；
不要让回答让客人打电话去询问，除非客人是直接询问电话号码；
可以基于常识的理解去回答；
你无法直接提供预定服务，而是解答问题，如果客人要预定，请让客人到‘天天住’微信小程序进行房间预定操作；
如果问题超出了客服范围，或者涉及政治，制度，人权等敏感信息，请回避该类问题；
用中文回答问题。

context为：
{context}"""

documents = """名迪城市酒店(尖沙咀) (Metacity Hotel (Tsim Sha Tsui)):
**酒店地址**：名迪城市酒店(尖沙咀) 位于中国香港香港香港尖沙咀这个地理位置便利，毗邻城市的主要景点和商业区域。
**房型：**名迪 - 標準雙人間,名迪 - 標準雙床房/雙人房,名迪 - 寬敞雙人間,名迪城市景觀 - 豪華家庭房,名迪城市景觀 - 豪華三人間,名迪城市豪华双人城景房,测试,钟点房测试宽敞而精致的名迪 - 標準雙人間配备现代化设施，为宾客提供一个温馨的栖息地，是商务旅行者和度假者的首选。
**酒店设施：**名迪城市酒店(尖沙咀) 通常提供婴儿床,洗衣服务,酒吧,可提供相连房,Wi-Fi上网(公共区域),停车场[附近],按摩,花园,家庭房,儿童游泳池,行李存放服务,电梯,出租车服务,儿童活动室,行李员,保姆(需预约),每日客房清洁服务,24小时前台,票务服务,可捞带宠物,按摩游泳池,酒店设停车场,洗衣机,餐厅,客房清洁服务(限定时周),旅游服务,地铁[附近],无障碍通道,干洗,水疗,游泳池,24小时送餐服务,健身中心,快速办理入住/退房,所有客房免费WiFi,无障碍设施,24小时办理入住,礼宾服务,健身中心(24 小时),送餐服务(有限时间),吸烟区,保险箱一系列豪华的设施，以确保客人在住宿期间享受到最大的舒适和便利。
如果您考虑入住我们名迪城市酒店，请拨打18600248705我们随时为您提供计划帮助。"""


documents_hotel01 = """名迪旺角(metacity mk)
酒店地址：名迪旺角位于中国香港香港旺角广东道968、970号
机场交通:名迪旺角地址是九龙旺角广东道968号 (近旺角港铁E1出口)机场巴士：乘坐机场巴士A21，于旺角银行中心站下车，步行至朗豪坊、山東街，经过新填地街即可到达广东道，名迪旺角位于广东道968号
酒店设施：WiFi上网(公共区域);家庭房;行李存放服务;电梯;出租车服务;每日客房清洁服务;24小时前台;地铁[附近];无障碍通道;所有客房免费WiFi;24小时办理入住;
房型：名迪双人床房,名迪單人房,名迪三人房,名迪两张单人床房
房型设施：名迪双人床房有15m²，位于1-7层；该房型中有以下设施:客房设施空调;遮光窗帘;洗浴用品牙膏;沐浴露;护发素;牙刷;酒店服务行李寄存;客房布局休闲椅;书桌;衣柜/衣橱;私人入口;食品饮品免费瓶装水;电热水壶;便利设施衣架;网络通讯免费wifi;卫浴设施淋浴;浴巾;24小时热水;镜子;吹风机;景观城景;
        名迪單人房有10m²，位于1-78层；该房型中有以下设施:客房设施空调;遮光窗帘;洗浴用品沐浴露;护发素;梳子;牙刷;酒店服务客房布局休闲椅;书桌;衣柜/衣橱;食品饮品免费瓶装水;电热水壶;便利设施衣架;网络通讯免费wifi;卫浴设施淋浴;浴巾;24小时热水;镜子;吹风机;景观城景;
        名迪三人房有13m²，位于6-7层；该房型中有以下设施:客房设施空调;遮光窗帘;洗浴用品牙膏;沐浴露;护发素;牙刷;酒店服务行李寄存;客房布局休闲椅;书桌;衣柜/衣橱;私人入口;食品饮品免费瓶装水;电热水壶;便利设施雨伞;网络通讯免费wifi;卫浴设施淋浴;浴巾;24小时热水;镜子;吹风机;景观城景;
        名迪两张单人床房有10m²，位于1-7层；该房型中有以下设施:客房设施空调;遮光窗帘;洗浴用品沐浴露;护发素;梳子;牙刷;酒店服务行李寄存;客房布局休闲椅;书桌;衣柜/衣橱;食品饮品免费瓶装水;电热水壶;便利设施衣架;网络通讯免费wifi;卫浴设施淋浴;浴巾;24小时热水;镜子;吹风机;景观城景;
注意事项：1. 我们的入住时间为下午 3 点，退房时间为上午 11 点。 (延迟退房每小时 100 元）
        2. 如果您在下午3点前抵达，您可以将行李寄存在我们的接待处。
        3. 出发当日，您可以在接待处免费寄放行李至晚上10点。指定时间後再收取费用，详情请向职员查询。
        4.客房内提供毛巾、盥洗用品和转换器，或向接待处台索取或租借。
如果您考虑入住我们名迪城市酒店，请拨打27713300我们随时为您提供计划帮助。"""

documents_hotel02 = """名迪港岛酒店(铜锣湾) (Metaplace Hotel (Causeway Bay))
酒店地址：名迪港岛酒店(铜锣湾) 位于中国香港香港香港铜锣湾
机场交通:名迪港岛酒店地址是香港铜锣湾摩顿台7号 (近天后港铁B出口)
机场快线港铁列车：乘坐机场快线地铁列车至香港站，到达香港站（24分钟）。然后香港站內步行往中环站（10 分钟）。从那里，您可以乘坐港岛线（蓝线）前往天后站，到了天后站B出口，沿铜锣湾道步行即可到达中央图书馆，摩顿台就在中央图书馆旁边，名迪港島酒店就在那里。
酒店设施：可提供相连房;WiFi上网(公共区域);停车场[附近];家庭房;行李存放服务;出租车服务;票务服务;旅游服务;地铁[附近];24小时送餐服务;健身中心;快速办理入住/退房;所有客房免费WiFi;24小时办理入住;礼宾服务;健身中心(24 小时);送餐服务(有限时间);吸烟区;
房型：高級客房,豪華客房,名迪峯景套房
房型设施：高級客房有16m² 位于 5-8层；该房型中有以下设施:客房设施冰箱;保险箱;空调;遮光窗帘;洗浴用品香皂;浴帽;牙膏;沐浴露;护发素;梳子;牙刷;酒店服务行李寄存;接机服务;客房布局休闲椅;书桌;衣柜/衣橱;茶几;食品饮品免费瓶装水;便利设施网络通讯免费wifi;免费有线上网;卫浴设施淋浴;浴巾;浴袍;24小时热水;浴缸;镜子;吹风机;拖鞋;景观城景;
        豪華客房有16m²位于 9-19层；该房型中有以下设施:客房设施冰箱;保险箱;空调;遮光窗帘;洗浴用品香皂;浴帽;牙膏;沐浴露;护发素;梳子;牙刷;酒店服务行李寄存;接机服务;客房布局休闲椅;书桌;衣柜/衣橱;茶几;食品饮品免费瓶装水;电热水壶;便利设施衣架;网络通讯免费wifi;免费有线上网;卫浴设施淋浴;浴巾;浴袍;24小时热水;浴缸;镜子;吹风机;拖鞋;景观城景;       
        名迪峯景套房有32m²位于23层；该房型中有以下设施:客房设施冰箱;保险箱;空调;遮光窗帘;洗浴用品香皂;浴帽;牙膏;沐浴露;护发素;梳子;牙刷;酒店服务行李寄存;接机服务;客房布局用餐区;休闲椅;书桌;衣柜/衣橱;茶几;食品饮品茶包;软饮;咖啡/茶壶;免费瓶装水;电热水壶;便利设施衣架;雨伞;220v插座;网络通讯免费wifi;免费有线上网;卫浴设施淋浴;浴巾;浴袍;24小时热水;浴室放大镜;浴缸;镜子;吹风机;拖鞋;景观城景;
注意事项：1. 我们的入住时间为下午 3 点，退房时间为上午 11 点。 (延迟退房每小时 100 元）
        2. 如果您在下午3点前抵达，您可以将行李寄存在我们的接待处。
        3. 出发当日，您可以在接待处免费寄放行李至晚上10点。指定时间後再收取费用，详情请向职员查询。
        4.客房内提供毛巾、盥洗用品和转换器，或向接待处台索取或租借。
如果您考虑入住我们名迪城市酒店，请拨打18600248705我们随时为您提供计划帮助。"""

document_hotel03 = """名迪城市酒店(尖沙咀) (Metacity Hotel (Tsim Sha Tsui))  
酒店地址：名迪城市酒店(尖沙咀) 位于中国香港香港香港尖沙咀
机场交通:名迪城市酒店地址是九龙佐敦弥敦道182号1楼 (近佐敦港铁D出口)
机场巴士：乘坐机场巴士A21，于佐敦恆豐中心巴士站下车，往尖沙咀方向步行，穿过柯士甸道，即可在您的左手边找到名迪城市酒店
酒店设施：婴儿床;洗衣服务;酒吧;可提供相连房;WiFi上网(公共区域);停车场[附近];按摩;花园;家庭房;儿童游泳池;行李存放服务;电梯;出租车服务;儿童活动室;行李员;保姆(需预约);每日客房清洁服务;24小时前台;票务服务;可捞带宠物;按摩游泳池;酒店设停车场;洗衣机;餐厅;客房清洁服务(限定时周);旅游服务;地铁[附近];无障碍通道;干洗;水疗;游泳池;24小时送餐服务;健身中心;快速办理入住/退房;所有客房免费WiFi;无障碍设施;24小时办理入住;礼宾服务;健身中心(24 小时);送餐服务(有限时间);吸烟区;保险箱;
房型：名迪 - 標準雙人間,名迪 - 標準雙床房/雙人房,名迪 - 寬敞雙人間,名迪城市景觀 - 豪華家庭房,名迪城市景觀 - 豪華三人間,名迪城市豪华双人城景房,
房型设施：名迪 - 標準雙人間有160-190m²位于4-13层；该房型中有以下设施:客房设施冰箱;空调;洗浴用品牙膏;沐浴露;梳子;牙刷;酒店服务行李寄存;客房布局书桌;衣柜/衣橱;食品饮品免费瓶装水;电热水壶;便利设施衣架;220v插座;网络通讯免费wifi;卫浴设施淋浴;浴巾;24小时热水;镜子;吹风机;景观
        名迪 - 標準雙床房/雙人房有160 – 180m²位于3-11层；该房型中有以下设施:客房设施冰箱;空调;遮光窗帘;洗浴用品牙膏;沐浴露;梳子;牙刷;酒店服务行李寄存;客房布局书桌;食品饮品免费瓶装水;电热水壶;便利设施衣架;220v插座;网络通讯免费wifi;卫浴设施淋浴;浴巾;24小时热水;镜子;吹风机;景观城景;
        名迪 - 寬敞雙人間有160–200m²位于3-13层；该房型中有以下设施:客房设施冰箱;空调;遮光窗帘;洗浴用品牙膏;沐浴露;梳子;牙刷;酒店服务行李寄存;客房布局用餐区;书桌;衣柜/衣橱;食品饮品免费瓶装水;电热水壶;便利设施衣架;220v插座;网络通讯免费wifi;卫浴设施淋浴;浴巾;24小时热水;镜子;吹风机;景观城景;
        名迪城市景觀 - 豪華家庭房有380 - 410m²位于5-10层；该房型中有以下设施:客房设施冰箱;空调;遮光窗帘;洗浴用品牙膏;沐浴露;梳子;牙刷;酒店服务行李寄存;客房布局用餐区;书桌;衣柜/衣橱;食品饮品免费瓶装水;电热水壶;便利设施衣架;网络通讯免费wifi;卫浴设施淋浴;浴巾;24小时热水;镜子;吹风机;景观城景;
        名迪城市景觀 - 豪華三人間有180 – 220m²，位于3-13层；该房型中有以下设施:客房设施冰箱;空调;遮光窗帘;洗浴用品牙膏;沐浴露;牙刷;酒店服务行李寄存;客房布局用餐区;书桌;食品饮品免费瓶装水;电热水壶;便利设施衣架;220v插座;网络通讯免费wifi;免费有线上网;卫浴设施淋浴;浴巾;24小时热水;镜子;吹风机;拖鞋;景观城景;
        名迪城市豪华双人城景房有180m²位于3-13层；该房型中有以下设施:客房设施空调;遮光窗帘;洗浴用品香皂;浴帽;牙膏;沐浴露;梳子;牙刷;酒店服务行李寄存;客房布局衣柜/衣橱;沙发;食品饮品电热水壶;便利设施衣架;220v插座;网络通讯免费wifi;卫浴设施淋浴;浴巾;24小时热水;镜子;吹风机;拖鞋;景观城景;
注意事项：1. 我们的入住时间为下午 3 点，退房时间为上午 11 点。 (延迟退房每小时 100 元）
        2. 如果您在下午3点前抵达，您可以将行李寄存在我们的接待处。
        3. 出发当日，您可以在接待处免费寄放行李至晚上10点。指定时间後再收取费用，详情请向职员查询。
        4.客房内提供毛巾、盥洗用品和转换器，或向接待处台索取或租借。
如果您考虑入住我们名迪城市酒店，请拨打18600248705我们随时为您提供计划帮助。"""

prompt_human = """{question}"""

model_params = json.dumps({"temperature": 0.8, "n": 1, "organization": ""})

# 知识库名称映射关系
map_repository_name = {
    # 默认知识库
    "default": "gptcache",
    "名迪旺角(metacity mk)": "hotel01",
    "名迪港岛酒店(铜锣湾) (Metaplace Hotel (Causeway Bay))": "hotel02",
    "名迪城市酒店(尖沙咀) (Metacity Hotel (Tsim Sha Tsui))": "hotel03"
}

# document 映射
map_document = {
    "default": documents,
    "名迪旺角(metacity mk)": documents_hotel01,
    "名迪港岛酒店(铜锣湾) (Metaplace Hotel (Causeway Bay))": documents_hotel02,
    "名迪城市酒店(尖沙咀) (Metacity Hotel (Tsim Sha Tsui))": document_hotel03
}


# 是否开启调试模式
is_cache = False

# 模型名称
model_name = 'gpt-4-1106-preview'

# 知识库名称
repository_name = '名迪旺角(metacity mk)'